[33mcommit ff997ac37ad847e71fe97651f977bf7869447f14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Mon Nov 18 13:10:08 2024 +0100

    adding page payment and controller and router for it

[33mcommit 6ef96966fd0d55f9f1a3a86e5807359bcc3d0704[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Thu Nov 14 09:29:06 2024 +0100

    fiximg some issues and merge category page with backend

[33mcommit f89508022a0b633402cd5769d503da895679fe02[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Sun Nov 10 20:10:54 2024 +0100

    product panel and fix cartitems and showing lenth in nav bar

[33mcommit 1e4bfce78cf6c04e7805f63d9a9c295eabb9dc0b[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Wed Nov 6 14:30:44 2024 +0100

    shoppage and pgination

[33mcommit b2b27877e1b80a8fcbe1a013410a28df487782c2[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Tue Nov 5 22:23:20 2024 +0100

    displaying carte items

[33mcommit 86ebd0bea7714f3597df58002d77f46719a55850[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Mon Nov 4 21:14:38 2024 +0100

    fetching trending product from backend and displaying on frontend

[33mcommit 57f7550f64886a38277f8725276e369a835138da[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Sat Nov 2 16:41:37 2024 +0100

    created products panel

[33mcommit 1bc8fef488da2fc87d14f5efcd5aee5e26ca229d[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Sat Nov 2 14:41:11 2024 +0100

    adding dashboard admin frontend and usres panel

[33mcommit dc2d9afcff8557e6ec6f58ee7117641768286b2b[m
Author: bilalnessMaster <jijahgiga@gmail.com>
Date:   Sat Nov 2 12:34:40 2024 +0100

    after adding backend
